#!/usr/sbin/nft -f
#
# SSH allowlist — omezí příchozí TCP/22 jen na známé statické IP, takže
# port 22 vidí svět jako "filtered", ale ty se připojíš dál.
#
# Záměrně NEsahá na ostatní porty: `policy accept` znamená, že hlídáme
# jen port 22 — 80/443 (web), 21115-21117 (RustDesk relay) i cokoli
# dalšího zůstává beze změny. Je to samostatná tabulka, takže koexistuje
# s permaban tabulkou i fail2ban.
#
# ┌─ POSTUP ──────────────────────────────────────────────────────────┐
# │ 1) DOPLŇ své whitelisted IP do setu `ssh_allowed` níž (NEKOMITUJ je │
# │    do gitu — repo je veřejné; uprav jen živý soubor na VPS).        │
# │ 2) ⚠️ NEŽ načteš: otevři si DRUHÉ SSH okno a nech ho běžet jako     │
# │    záchranu. Když je set prázdný, načtení zahodí VEŠKERÉ SSH!       │
# │ 3) Načti:  sudo nft -f deploy/nftables-ssh-allowlist.nft            │
# │ 4) Ověř novým spojením, že z whitelisted IP SSH funguje.            │
# │    Když ne, starým oknem vrať:  sudo nft delete table inet ssh_guard│
# │    (poslední záchrana: OVH KVM / rescue konzole, mimo SSH).         │
# │ 5) Persistence po rebootu: zařaď načtení stejně jako permaban       │
# │    (systemd unit / include v /etc/nftables.conf).                   │
# └────────────────────────────────────────────────────────────────────┘
#
# Pozn.: hlídá IPv4 (`ip saddr`). Pokud na VPS SSHuješ i přes IPv6,
# buď přidej `ip6 saddr` obdobu, nebo IPv6 SSH vypni — jinak by tě
# IPv6 spojení spadlo do `drop`.

# Idempotentní reload: tabulku nejdřív zajisti (aby `delete` nespadl na
# čistém systému), pak smaž, pak ji definuj znovu. `nft -f` aplikuje celý
# soubor ATOMICKY v jedné transakci, takže není okno, kdy by SSH bylo
# nechráněné, a běžící spojení (conntrack) přežijí. Bez tohohle se
# pravidla při každém opakovaném `nft -f` DUPLIKUJÍ — nft je přidává,
# nenahrazuje (klidně skončíš s pravidly pro port 22 ve třech kopiích).
table inet ssh_guard
delete table inet ssh_guard

table inet ssh_guard {
    set ssh_allowed {
        type ipv4_addr
        flags interval
        elements = {
            # 1.2.3.4,          # domácí statická IP — DOPLŇ
            # 5.6.7.8,          # záloha — DOPLŇ
            # 10.0.0.0/24,      # WireGuard tunel (až bude nasazený)
        }
    }

    chain input {
        type filter hook input priority -10; policy accept;

        # Nech doběhnout existující/odpovídající spojení — jinak by tě
        # načtení mohlo odpojit z právě běžící SSH session.
        ct state established,related accept

        # SSH jen z whitelistu; ostatní zdroje na port 22 zahodit
        # (z internetu = "filtered"). Vše ostatní propadne na policy
        # accept, takže web i RustDesk jedou beze změny.
        tcp dport 22 ip saddr @ssh_allowed accept
        tcp dport 22 counter drop

        # Next.js (port 3000) jen z loopbacku — Nginx ho proxuje přes
        # 127.0.0.1, takže zvenku nemá co dělat (= "filtered"). Tím
        # nahrazujeme dřívější `-H 127.0.0.1`, které rozbíjelo rewrity.
        iifname != "lo" tcp dport 3000 counter drop
    }
}
