# Nginx config pro ctyrlistkoteka.cz
# Umístění: /etc/nginx/sites-available/ctyrlistkoteka
# Symlink: /etc/nginx/sites-enabled/ctyrlistkoteka
# Po změně: sudo nginx -t && sudo systemctl reload nginx

# ---------------------------------------------------------------------------
# Rate-limit zóny. Patří do http {} kontextu — buď do /etc/nginx/nginx.conf
# (globální) NEBO sem nahoru, kde se loaduje přes `include sites-enabled/*`.
# Klíče jsou per-IP (binary_remote_addr); zóna `ctyr_main` slouží proti
# scrape-bot floodu, `api_limit` zachovává původní striktnější limit pro
# /api/ kde sedí Next.js endpointy se servovou logikou.
# ---------------------------------------------------------------------------
limit_req_zone $binary_remote_addr zone=ctyr_main:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=60r/m;

# HTTP → HTTPS redirect (Certbot toto doplní automaticky, ale mít explicitně)
server {
    listen 80;
    listen [::]:80;
    server_name ctyrlistkoteka.cz www.ctyrlistkoteka.cz;

    # ACME challenge pro Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ctyrlistkoteka.cz www.ctyrlistkoteka.cz;

    # SSL — certbot doplní tyto řádky při běhu `certbot --nginx`:
    # ssl_certificate /etc/letsencrypt/live/ctyrlistkoteka.cz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ctyrlistkoteka.cz/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Skryj verzi Nginxu — `server_tokens off` odstraní "nginx/X.Y.Z"
    # z `Server` hlavičky i z výchozích error stránek (zůstane jen
    # "nginx" bez čísla). Pro úplné odstranění hlavičky by byl potřeba
    # headers-more modul, ale schování verze stačí na drtivou většinu
    # automatických scannerů, které matchují `nginx/N`.
    server_tokens off;

    # Základní security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # CSP nastav přes Next.js (lépe kontextově, viz src/middleware.ts)

    # Komprese
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Brotli pokud nainstalován (volitelně)
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/json application/javascript;

    # Max upload (pro jistotu – admin není, ale kdyby)
    client_max_body_size 1M;

    # Access/error logy
    access_log /var/log/nginx/ctyrlistkoteka.access.log;
    error_log  /var/log/nginx/ctyrlistkoteka.error.log warn;

    # -----------------------------------------------------------------
    # Lehká ochrana před scannery — drop notorické exploit cesty (.env,
    # /wp-login, /.git, …). `include` musí stát PŘED běžnými location
    # bloky, protože location-match v Nginxu si vybere nejdelší shodu;
    # tyhle regexy jsou specifičtější, takže se nezasekne na `location /`.
    # -----------------------------------------------------------------
    include /etc/nginx/snippets/block-exploits.conf;

    # Anonymizované fotky darů (find-photos) NIKDY neservírovat
    # přímo — i když soubor leží v /var/ctyrlistkoteka/generated/find-
    # photos/, jediná legitimní cesta jak vidět obsah je přes server
    # action `unlockFindPhotos` (Next.js, env var `FIND_PHOTO_UNLOCK_
    # CODE`), která vrací base64 data URL po ověření kódu. Bez tohoto
    # bloku by URL guess `…_ANON.jpeg` obešel celou logiku.
    # Regex location má prioritu nad prefix locations níž, takže se
    # rule aplikuje dřív než alias na /generated/.
    location ~* /generated/find-photos/[^/]*_ANON\.(jpe?g|png|webp)$ {
        return 404;
    }

    # Statické obrázky servíruje Nginx přímo (bypass Next.js)
    location /generated/ {
        alias /var/ctyrlistkoteka/generated/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;

        # Zakaž traversal a exekutabilní typy
        location ~ \.(php|sh|cgi|pl|py)$ { deny all; }
    }

    # Favicon a robots
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # -----------------------------------------------------------------
    # /admin — privátní zóna pro správu sbírky. PRVNÍ obranná linie:
    # IP allowlist. DOPLŇ KONKRÉTNÍ IP ADRESY níž (statickou domácí +
    # zálohy) a případně 10.x.x.x rozsah pro WireGuard tunel.
    #
    # Pro nepovolené IP se 403 přepisuje na 404 (`error_page 403 =`)
    # — útočník/scanner pak nezjistí, že /admin vůbec existuje.
    # `=` před @location znamená "použij status code, který @location
    # vrátí" (404).
    #
    # Větší upload limit (50M) — admin nahrává HEIC/JPEG; veřejný web
    # zachovává 1M cap nahoře v server bloku.
    # -----------------------------------------------------------------
    location /admin {
        # allow 1.2.3.4;            # statická domácí IP — DOPLŇ
        # allow 5.6.7.8;            # zálohní IP #1 — DOPLŇ
        # allow 9.10.11.12;         # zálohní IP #2 — DOPLŇ
        # allow 10.0.0.0/24;        # WireGuard tunel — DOPLŇ až bude WG nasazený
        deny all;
        error_page 403 = @admin_notfound;

        # Sized to match `experimental.serverActions.bodySizeLimit` in
        # next.config.ts (200 MB). Per-file cap is enforced by the
        # upload server action (currently 25 MB / file, 50 files /
        # request). Keeping the two limits aligned prevents silent
        # 413s where Next.js would have accepted the body but Nginx
        # blocks it.
        client_max_body_size 200M;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # NOTE: no WebSocket Upgrade headers here. Hard-coding
        # `Connection: "upgrade"` on every request (including large POST
        # uploads to /admin/api/upload/*) corrupts the proxied
        # connection — Safari surfaces it as a generic fetch
        # "Load failed". Next.js in production uses plain HTTP here.
        proxy_read_timeout 300s;          # větší upload může chvíli trvat
    }

    # Maskovaná 404 pro IP, které neprošly /admin allowlistem. `internal`
    # znamená, že nelze hitnout přímo zvenku — jen jako cíl error_page.
    location @admin_notfound {
        internal;
        # default_type + krátký HTML podobný defaultnímu Next.js 404,
        # aby se /admin chovalo neodlišitelně od neexistující cesty.
        default_type text/html;
        return 404 "<!DOCTYPE html><html><head><title>404</title></head><body><h1>404</h1><p>This page could not be found.</p></body></html>";
    }

    # API rate limit (přísnější — 60 req/min, burst 20)
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # NOTE: no WebSocket Upgrade headers here. Hard-coding
        # `Connection: "upgrade"` on every request (including large POST
        # uploads to /admin/api/upload/*) corrupts the proxied
        # connection — Safari surfaces it as a generic fetch
        # "Load failed". Next.js in production uses plain HTTP here.
    }

    # Vše ostatní → Next.js, s mírnějším rate limitem (20 req/s, burst 40)
    # Pro běžné prohlížení sbírky/mapy je 20/s pohodlných (typický uživatel
    # generuje < 5 req/s), botnety hammerujícím desítky/stovky req/s zachytí
    # 429. `nodelay` posílá burst rovnou bez front, ale překročení burstu
    # → instant 429 namísto front.
    location / {
        limit_req zone=ctyr_main burst=40 nodelay;
        limit_req_status 429;

        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # NOTE: no WebSocket Upgrade headers here. Hard-coding
        # `Connection: "upgrade"` on every request (including large POST
        # uploads to /admin/api/upload/*) corrupts the proxied
        # connection — Safari surfaces it as a generic fetch
        # "Load failed". Next.js in production uses plain HTTP here.
        proxy_read_timeout 60s;
    }
}
