# Nginx config pro ctyrlistkoteka.cz
# Umístění: /etc/nginx/sites-available/ctyrlistkoteka
# Symlink: /etc/nginx/sites-enabled/ctyrlistkoteka
# Po změně: sudo nginx -t && sudo systemctl reload nginx

# Rate limit zóna pro API (60 req/min/IP)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=60r/m;

# HTTP → HTTPS redirect (Certbot toto doplní automaticky, ale mít explicitně)
server {
    listen 80;
    listen [::]:80;
    server_name ctyrlistkoteka.cz www.ctyrlistkoteka.cz;

    # ACME challenge pro Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ctyrlistkoteka.cz www.ctyrlistkoteka.cz;

    # SSL — certbot doplní tyto řádky při běhu `certbot --nginx`:
    # ssl_certificate /etc/letsencrypt/live/ctyrlistkoteka.cz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ctyrlistkoteka.cz/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Základní security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # CSP nastav přes Next.js (lépe kontextově)

    # Komprese
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Brotli pokud nainstalován (volitelně)
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/json application/javascript;

    # Max upload (pro jistotu – admin není, ale kdyby)
    client_max_body_size 1M;

    # Access/error logy
    access_log /var/log/nginx/ctyrlistkoteka.access.log;
    error_log  /var/log/nginx/ctyrlistkoteka.error.log warn;

    # Statické obrázky servíruje Nginx přímo (bypass Next.js)
    location /generated/ {
        alias /var/ctyrlistkoteka/generated/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;

        # Zakaž traversal a exekutabilní typy
        location ~ \.(php|sh|cgi|pl|py)$ { deny all; }
    }

    # Favicon a robots
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # API rate limit
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }

    # Vše ostatní → Next.js
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_read_timeout 60s;
    }
}
